# 01 데이터 읽기

In [33]:
import pandas as pd
import numpy as np
customer_master = pd.read_csv('customer_master.csv')
customer_master.head(5)

,customer_id,customer_name,registration_date,email,gender,age,birth,pref
0,IK152942,김서준,2019-01-01 0:25,hirata_yuujirou@example.com,M,29,1990-06-10,대전광역시
1,TS808488,김예준,2019-01-01 1:13,tamura_shiori@example.com,F,33,1986-05-20,인천광역시
2,AS834628,김도윤,2019-01-01 2:00,hisano_yuki@example.com,F,63,1956-01-02,광주광역시
3,AS345469,김시우,2019-01-01 4:48,tsuruoka_kaoru@example.com,M,74,1945-03-25,인천광역시
4,GD892565,김주원,2019-01-01 4:54,oouchi_takashi@example.com,M,54,1965-08-05,울산광역시

In [16]:
item_master = pd.read_csv('item_master.csv')
item_master.head(5)

  item_id item_name  item_price
0    S001      PC-A       50000
1    S002      PC-B       85000
2    S003      PC-C      120000
3    S004      PC-D      180000
4    S005      PC-E      210000

In [15]:
transaction_1 = pd.read_csv('transaction_1.csv')
transaction_1.head(5)

  transaction_id   price         payment_date customer_id
0    T0000000113  210000  2019-02-01 01:36:57    PL563502
1    T0000000114   50000  2019-02-01 01:37:23    HD678019
2    T0000000115  120000  2019-02-01 02:34:19    HD298120
3    T0000000116  210000  2019-02-01 02:47:23    IK452215
4    T0000000117  170000  2019-02-01 04:33:46    PL542865

In [18]:
transaction_detail_1 = pd.read_csv('transaction_detail_1.csv')
transaction_detail_1.head(5)

   detail_id transaction_id item_id  quantity
0          0    T0000000113    S005         1
1          1    T0000000114    S001         1
2          2    T0000000115    S003         1
3          3    T0000000116    S005         1
4          4    T0000000117    S002         2

## 데이터 결합

In [26]:
transaction_2 = pd.read_csv('transaction_2.csv')
transaction = pd.concat([transaction_1,transaction_2], ignore_index=True) # concat([a,b],) : 데이터 결합
transaction.head()

  transaction_id   price         payment_date customer_id
0    T0000000113  210000  2019-02-01 01:36:57    PL563502
1    T0000000114   50000  2019-02-01 01:37:23    HD678019
2    T0000000115  120000  2019-02-01 02:34:19    HD298120
3    T0000000116  210000  2019-02-01 02:47:23    IK452215
4    T0000000117  170000  2019-02-01 04:33:46    PL542865

In [28]:
print(len(transaction_1)),print(len(transaction_2)),print(len(transaction))

5000
1786
6786

(None, None, None)

In [30]:
transaction_detail_2 = pd.read_csv('transaction_detail_2.csv')
transaction_detail = pd.concat([transaction_detail_1,transaction_detail_2],ignore_index=True)
transaction_detail.head()

   detail_id transaction_id item_id  quantity
0          0    T0000000113    S005         1
1          1    T0000000114    S001         1
2          2    T0000000115    S003         1
3          3    T0000000116    S005         1
4          4    T0000000117    S002         2

### 매출 데이터끼리 결합

In [31]:
join_data = pd.merge(transaction_detail,transaction[['transaction_id','payment_date','customer_id']], on="transaction_id", how="left")
join_data.head()
#pd.merge("모체(기준 데이터)",A[[가져올 인덱스]], on="무엇으로 조인할지",how="방향") #레프트 조인

   detail_id transaction_id item_id  quantity         payment_date customer_id
0          0    T0000000113    S005         1  2019-02-01 01:36:57    PL563502
1          1    T0000000114    S001         1  2019-02-01 01:37:23    HD678019
2          2    T0000000115    S003         1  2019-02-01 02:34:19    HD298120
3          3    T0000000116    S005         1  2019-02-01 02:47:23    IK452215
4          4    T0000000117    S002         2  2019-02-01 04:33:46    PL542865

In [32]:
print(len(transaction_detail)),print(len(transaction)),print(len(join_data))

7144
6786
7144

(None, None, None)

### 데이터 조인

In [35]:
join_data = pd.merge(join_data,customer_master, on="customer_id", how="left")
join_data = pd.merge(join_data,item_master, on="item_id", how="left")
join_data.head()

,detail_id,transaction_id,item_id,quantity,payment_date,customer_id,customer_name_x,registration_date_x,email_x,gender_x,...,pref_x,customer_name_y,registration_date_y,email_y,gender_y,age_y,birth_y,pref_y,item_name,item_price
0,0,T0000000113,S005,1,2019-02-01 01:36:57,PL563502,김태경,2019-01-07 14:34,imoto_yoshimasa@example.com,M,...,대전광역시,김태경,2019-01-07 14:34,imoto_yoshimasa@example.com,M,30,1989-07-15,대전광역시,PC-E,210000
1,1,T0000000114,S001,1,2019-02-01 01:37:23,HD678019,김영웅,2019-01-27 18:00,mifune_rokurou@example.com,M,...,서울특별시,김영웅,2019-01-27 18:00,mifune_rokurou@example.com,M,73,1945-11-29,서울특별시,PC-A,50000
2,2,T0000000115,S003,1,2019-02-01 02:34:19,HD298120,김강현,2019-01-11 8:16,yamane_kogan@example.com,M,...,광주광역시,김강현,2019-01-11 8:16,yamane_kogan@example.com,M,42,1977-05-17,광주광역시,PC-C,120000
3,3,T0000000116,S005,1,2019-02-01 02:47:23,IK452215,김주한,2019-01-10 5:07,ikeda_natsumi@example.com,F,...,인천광역시,김주한,2019-01-10 5:07,ikeda_natsumi@example.com,F,47,1972-03-17,인천광역시,PC-E,210000
4,4,T0000000117,S002,2,2019-02-01 04:33:46,PL542865,김영빈,2019-01-25 6:46,kurita_kenichi@example.com,M,...,광주광역시,김영빈,2019-01-25 6:46,kurita_kenichi@example.com,M,74,1944-12-17,광주광역시,PC-B,85000

### Price = quantity * item_price를 이용해 새로운 인덱스 만들기

In [37]:
join_data['price'] = join_data['quantity'] * join_data['item_price']
join_data[['quantity','item_price','price']].head()# [[]]를 해줘야 보기 좋은 형식으로 나옴

   quantity  item_price   price
0         1      210000  210000
1         1       50000   50000
2         1      120000  120000
3         1      210000  210000
4         2       85000  170000

In [38]:
print(join_data['price'].sum())
print(transaction['price'].sum())

971135000
971135000

In [39]:
join_data.isnull().sum() # 결손치 개수 출력

detail_id              0
transaction_id         0
item_id                0
quantity               0
payment_date           0
customer_id            0
customer_name_x        0
registration_date_x    0
email_x                0
gender_x               0
age_x                  0
birth_x                0
pref_x                 0
customer_name_y        0
registration_date_y    0
email_y                0
gender_y               0
age_y                  0
birth_y                0
pref_y                 0
item_name              0
item_price             0
price                  0
dtype: int64

In [40]:
join_data.describe() # 각종 통계량 출력 : 데이터 개수, 평균값, 표준편차, 최솟값, 사분위수, 중앙값, 최댓값

,detail_id,quantity,age_x,age_y,item_price,price
count,7144.000000,7144.000000,7144.000000,7144.000000,7144.000000,7144.000000
mean,3571.500000,1.199888,50.265677,50.265677,121698.628219,135937.150056
std,2062.439494,0.513647,17.190314,17.190314,64571.311830,68511.453297
min,0.000000,1.000000,20.000000,20.000000,50000.000000,50000.000000
25%,1785.750000,1.000000,36.000000,36.000000,50000.000000,85000.000000
50%,3571.500000,1.000000,50.000000,50.000000,102500.000000,120000.000000
75%,5357.250000,1.000000,65.000000,65.000000,187500.000000,210000.000000
max,7143.000000,4.000000,80.000000,80.000000,210000.000000,420000.000000

In [41]:
print(join_data['payment_date'].max())
print(join_data['payment_date'].min())

2019-07-31 23:41:38
2019-02-01 01:36:57